<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EliteProxyGrabb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackForm" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="BackField" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">72, 72, 72</Value>
    </Setting>
    <Setting Name="SelectBackItem" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">120, 120, 120</Value>
    </Setting>
  </Settings>
</SettingsFile>